@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(247, 247, 248);
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: #192320;
}
li {
  list-style: none;
}
/* Estilos Nav */
.logo-finn {
  font-family: "Saira Stencil One", sans-serif;
  font-weight: 400;
  font-size: 32px;
  color: #192320;
}
.nav {
  z-index: 10;
  width: 85%;
  position: fixed;
  top: 0;
  left: 50%; /* Agregamos esto para centrar horizontalmente la barra de navegaci√≥n */
  transform: translateX(-50%);
  padding: 8px 48px;
  margin: 16px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 48px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 12px;
}
.nav-list {
  padding: 0;
  display: flex;
  gap: 48px;
}

/* Section */
section {
  width: 80%;
  margin: 0 auto;
  padding-top: 112px;
}

/* welcome-section */
#welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding-top: 0;
  text-align: center;
  /* background-color: aquamarine; */
}
.welcome-section-gabriel,
.title-contact {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 52px;
  font-weight: 900;
  margin-bottom: 16px;
  color: #192320;
}
h1 {
  color: #373634;
}
.figure-img-profile {
  /* filter: grayscale(100%); */
  margin-block: 48px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #192320;
  width: 350px;
  height: 350px;
  transition: all 0.3s ease-in-out;
}
.figure-img-profile:hover {
  filter: grayscale(0);
  border-radius: 16px;
}
.img-profile {
  width: 350px;
}
.title-category {
  text-align: center;
  padding-bottom: 32px;
  color: #192320;
}

/* Section Work */
#projects {
  width: 100%;
  background-color: #ffef5c;
}
.container-box-projects {
  width: 80%;
  /* height: 200vh; */
  padding-block: 32px 56px;
  margin: 0 auto;
  display: grid;
  gap: 32px;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.box-project {
  text-align: center;
  width: 100%;
  height: 450px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 16px;
}
.img-card {
  object-fit: fill;
  width: 100%;
  height: 85%;
  transition: all 0.5s;
}
.img-card:hover {
  transform: scale(1.1);
}
.project-title {
  margin-top: 16px;
  padding-top: 12px;
  height: 15%;
}
.project-title span {
  opacity: 0;
  padding: 0 5px;
  color: #c24f1a;
}
.project-tile:hover span {
  opacity: 1;
  transition: opacity 0.25s ease-in;
}

/* Section Contact */
#contact {
  height: 95vh;
}
.container-contact {
  height: 70%;
  display: flex;
  gap: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#profile-link {
  display: flex;
  align-items: center;
  font-size: 24px;
  transition: all 0.3s ease-in;
}
#profile-link:hover {
  transform: translateY(8px);
  color: #192320;
  /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */
}
.bi {
  padding-right: 16px;
  font-size: 24px;
}
.contact-links {
  display: flex;
  gap: 32px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Footer */
footer {
  padding-block: 16px;
  text-align: center;
  background-color: #ffef5c;
}

@media screen and (max-width: 1024px) {
  .container-box-projects {
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .nav {
    width: 95%;
    border-radius: 16px;
    padding: 8px 16px;
  }
  .nav-list {
    gap: 24px;
  }
  .figure-img-profile {
    width: 250px;
    height: 250px;
  }
  .img-profile {
    width: 250px;
  }
  .container-box-projects {
    grid-template-columns: 1fr;
  }
}
/* 

div {
  width: 250px;
  height: auto;
  background-color: beige;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
} */
